{
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "files.associations": {        
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*.sqlt": "django-html",        
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    },
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "python.pythonPath": "/home/acus/programmic/python/virtenvs/django/bin/python",
}


